#BlueJ package file
dependency1.from=ProductsDemo
dependency1.to=Products
dependency1.type=UsesDependency
dependency2.from=SoftwareDevelopmentDemo
dependency2.to=SoftwareDevelopment
dependency2.type=UsesDependency
dependency3.from=Example1Demo
dependency3.to=Example1
dependency3.type=UsesDependency
dependency4.from=CopyOfSoftwareDevelopmentDemo2
dependency4.to=SoftwareDevelopment
dependency4.type=UsesDependency
dependency5.from=Assignment
dependency5.to=ReportData
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=ProductsDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=420
target11.height=70
target11.name=SoftwareDevelopmentDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=210
target11.y=280
target12.height=70
target12.name=Assignment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=60
target13.height=70
target13.name=Example1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=90
target14.height=70
target14.name=gggg
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=600
target14.y=180
target15.height=70
target15.name=ReportData
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=90
target16.height=70
target16.name=Example1Demo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=170
target17.height=70
target17.name=iInspection
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=890
target17.y=300
target18.height=70
target18.name=softwaredevelopment.txt
target18.type=TextTarget
target18.width=160
target18.x=420
target18.y=180
target19.height=70
target19.name=JFrame1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=50
target2.height=70
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target20.height=70
target20.name=Use_Inspection
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=320
target3.height=70
target3.name=TradeApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=HospitalInspections
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=440
target5.height=70
target5.name=Inspection
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=860
target5.y=430
target6.height=70
target6.name=SoftwareDevelopment
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=320
target6.y=420
target7.height=70
target7.name=CopyOfSoftwareDevelopment2
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=860
target7.y=230
target8.height=70
target8.name=CopyOfSoftwareDevelopmentDemo2
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=430
target8.y=280
target9.height=70
target9.name=junior
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
