#BlueJ class context
comment0.target=Products
comment1.params=str\ a\ name\ pro\ warranty\ price\ level\ supplier
comment1.target=Products(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getStr()
comment3.params=
comment3.target=int\ getA()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPro()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=java.lang.String\ getWarranty()
comment9.params=
comment9.target=java.lang.String\ getSupplier()
numComments=11
