#BlueJ class context
comment0.target=ReportData
comment1.params=code\ Name\ Warranty\ Category\ price\ StrockLevels\ supplier
comment1.target=ReportData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=price
comment2.target=void\ setPrice(int)
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=Name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSupplier()
comment7.params=
comment7.target=void\ setSupplier()
comment8.params=
comment8.target=java.lang.String\ getCode()
comment9.params=code
comment9.target=void\ setCode(java.lang.String)
numComments=11
