#BlueJ class context
comment0.target=SoftwareDevelopment
comment1.params=str\ a\ name\ pro\ warranty\ price\ level
comment1.target=SoftwareDevelopment(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=
comment11.target=int\ getPrice()
comment12.params=level
comment12.target=void\ setlevel(int)
comment13.params=
comment13.target=int\ getlevel()
comment14.params=pro
comment14.target=void\ setPro(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getPro()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=str
comment4.target=void\ setStr(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStr()
comment6.params=warranty
comment6.target=void\ setWarranty(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getWarranty()
comment8.params=a
comment8.target=void\ seta(int)
comment9.params=
comment9.target=int\ geta()
numComments=17
